{
  "name": "company-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check:architecture": "node scripts/check-architecture.mjs",
    "test:architecture": "node --test scripts/check-architecture.test.mjs",
    "test:harness": "node --test evals/harness/prepare.test.mjs",
    "test:e2e": "yarn build && playwright test",
    "verify": "yarn format:check && yarn lint && yarn test:architecture && yarn check:architecture && yarn test:harness && yarn test && yarn build",
    "verify:all": "yarn verify && playwright test",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/fiber": "^9",
    "@reduxjs/toolkit": "^2.12.0",
    "@stomp/stompjs": "^7.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router": "^8.3.0",
    "three": "^0.186.0",
    "wanted-sans": "^1.0.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^29.1.1",
    "oxfmt": "0.68.0",
    "oxlint": "^1.75.0",
    "sass": "^1.102.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "yarn@4.18.0"
}
