{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "company-app",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
